# Generate SSL certificate and key using this command
# openssl req -x509 -newkey rsa:4096 -nodes -out cert.pem -keyout key.pem -days 365 -config .\openssl.conf
# Note that this is a self-signed certificate, and is generally considered INSECURE compared to getting an actual SSL certificate from a recognized organization like Let's Encrypt
# It should be sufficient for a product demo

[ req ]
prompt = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName = SG
stateOrProvinceName = Singapore
localityName = Singapore
organizationName = SilverSage Ltd
organizationalUnitName = PKI
commonName = www.silversage.com
